<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="color-scheme" content="dark"/>
    <meta name="supported-color-schemes" content="dark"/>
    <title></title>
</head>
<body>
<style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        /* Type ------------------------------ */

        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        .align-center {
            text-align: center;
        }

        /* Buttons ------------------------------ */

        .button {
            background-color: #FFDF36;
            border-top: 10px solid #FFDF36;
            border-right: 18px solid #FFDF36;
            border-bottom: 10px solid #FFDF36;
            border-left: 18px solid #FFDF36;
            display: inline-block;
            color: #000;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        body {
            background-color: #F4F4F7;
            color: #51545E;
        }

        p {
            color: #51545E;
        }

        p.sub {
            color: #6B6E76;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: #6B6E76;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .content-cell {
            padding: 35px;
        }

        .oscar-font {
            font-family: "Sulphur Point", "Nunito Sans", Helvetica, Arial, sans-serif;
            font-weight: normal !important;
        }

        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #FFF !important;
            }

            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3 {
                color: #FFF !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
<span class="preheader">Use this link to reset your password.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead">
                        <a href="https://aposcar.com" class="f-fallback email-masthead_name oscar-font">
                            <svg width="306" height="104" viewBox="0 0 306 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.2403 75.0888L35.5891 56.1688H16.2268L9.42783 75.0888H5.80664L23.1736 26.015H28.4945L45.8615 75.0888H42.2403ZM25.8341 28.7495L17.1875 53.1386L34.4806 53.2125L25.8341 28.7495Z" fill="#FFDF36"/>
                                <path d="M55.9912 56.6122V75.0149H52.5178V25.8672H66.1897C68.3082 25.8672 70.3282 26.2614 72.2496 27.0497C74.1711 27.838 75.8955 28.9466 77.4228 30.3755C78.9008 31.8043 80.034 33.4549 80.8223 35.3272C81.6598 37.1995 82.0786 39.1703 82.0786 41.2397C82.0786 43.3091 81.6598 45.3046 80.8223 47.2261C80.034 49.0984 78.9008 50.7243 77.4228 52.1039C75.8955 53.5328 74.1711 54.6414 72.2496 55.4297C70.3282 56.2181 68.3082 56.6122 66.1897 56.6122H55.9912ZM55.9912 29.2669V53.3603H66.1897C69.5399 53.3603 72.4713 52.1778 74.984 49.8128C76.1172 48.7289 77.004 47.4478 77.6445 45.9697C78.285 44.4916 78.6052 42.9149 78.6052 41.2397C78.6052 39.5645 78.285 38.0125 77.6445 36.5836C77.004 35.1055 76.1172 33.8244 74.984 32.7405C72.5206 30.4248 69.5892 29.2669 66.1897 29.2669H55.9912Z" fill="#FFDF36"/>
                                <path d="M112.617 75.3844C109.267 75.3844 106.089 74.7685 103.084 73.5368C100.128 72.2557 97.5168 70.4573 95.2504 68.1416C92.9349 65.8751 91.1366 63.2638 89.8556 60.3075C88.6239 57.302 88.0081 54.124 88.0081 50.7736C88.0081 47.4232 88.6485 44.2452 89.9295 41.2397C91.2105 38.2342 92.9841 35.5982 95.2504 33.3317C97.5168 31.0653 100.128 29.2915 103.084 28.0105C106.089 26.7294 109.267 26.0889 112.617 26.0889C115.968 26.0889 119.145 26.7294 122.151 28.0105C125.156 29.2915 127.792 31.0653 130.058 33.3317C132.325 35.5982 134.098 38.2342 135.379 41.2397C136.66 44.2452 137.301 47.4232 137.301 50.7736C137.301 54.124 136.66 57.302 135.379 60.3075C134.098 63.2638 132.325 65.8751 130.058 68.1416C127.792 70.4081 125.156 72.1818 122.151 73.4628C119.145 74.7439 115.968 75.3844 112.617 75.3844ZM112.617 29.4886C109.711 29.4886 106.952 30.0306 104.34 31.1145C101.778 32.1985 99.5121 33.7259 97.5414 35.6967C95.5707 37.6676 94.0434 39.9587 92.9595 42.57C91.8756 45.1321 91.3336 47.8666 91.3336 50.7736C91.3336 53.6806 91.8756 56.4398 92.9595 59.0511C94.0434 61.6132 95.5707 63.8797 97.5414 65.8505C99.5121 67.8213 101.778 69.3487 104.34 70.4327C106.952 71.5167 109.711 72.0586 112.617 72.0586C115.524 72.0586 118.259 71.5167 120.82 70.4327C123.432 69.3487 125.723 67.8213 127.693 65.8505C129.664 63.8797 131.191 61.6132 132.275 59.0511C133.359 56.4398 133.901 53.6806 133.901 50.7736C133.901 47.8666 133.359 45.1321 132.275 42.57C131.191 39.9587 129.664 37.6676 127.693 35.6967C125.723 33.7259 123.432 32.1985 120.82 31.1145C118.259 30.0306 115.524 29.4886 112.617 29.4886Z" fill="#FFDF36"/>
                                <path d="M171.483 38.8747C171.188 37.0517 170.572 35.475 169.636 34.1447C167.32 30.7943 163.674 29.1191 158.698 29.1191C154.461 29.1191 151.382 30.0799 149.46 32.0014C147.687 33.8244 146.8 36.2633 146.8 39.3181C146.8 42.7671 147.958 45.2799 150.273 46.8566C151.899 47.9405 154.387 48.6303 157.737 48.926C160.743 49.1723 163.231 49.5665 165.201 50.1085C167.172 50.6012 168.847 51.2663 170.227 52.1039C173.626 54.2226 175.326 57.4991 175.326 61.9335C175.326 63.6579 174.957 65.3085 174.217 66.8852C173.528 68.4619 172.542 69.8661 171.261 71.0979C168.207 74.0048 164.068 75.4583 158.846 75.4583C153.525 75.4583 149.362 74.0295 146.356 71.1718C143.942 69.0531 142.415 66.2447 141.775 62.7464H145.248C145.79 65.1114 146.8 67.0084 148.278 68.4372C149.756 69.8661 151.53 70.8761 153.599 71.4674C155.225 71.9108 156.875 72.1325 158.55 72.1325C160.817 72.1325 162.935 71.7876 164.906 71.0979C167.813 70.0632 169.857 68.314 171.04 65.8505C171.582 64.6187 171.853 63.3131 171.853 61.9335C171.853 58.9279 170.892 56.7354 168.97 55.3558C166.803 53.7791 162.96 52.7445 157.442 52.2517C148.032 51.5127 143.327 47.2015 143.327 39.3181C143.327 37.3966 143.647 35.5982 144.287 33.923C144.977 32.2478 145.913 30.8189 147.096 29.6364C149.805 27.0251 153.648 25.7194 158.624 25.7194C163.403 25.7194 167.271 27.0251 170.227 29.6364C172.739 32.0014 174.316 35.0808 174.957 38.8747H171.483Z" fill="#FFDF36"/>
                                <path d="M206.23 75.3105C202.831 75.3105 199.604 74.67 196.549 73.3889C193.544 72.1079 190.883 70.3095 188.568 67.9938C186.252 65.7273 184.454 63.0913 183.173 60.0858C181.892 57.031 181.251 53.8284 181.251 50.478C181.251 47.1276 181.892 43.9496 183.173 40.9441C184.454 37.8893 186.252 35.204 188.568 32.8883C190.883 30.6218 193.568 28.8481 196.623 27.567C199.678 26.286 202.88 25.6455 206.23 25.6455C209.778 25.6455 213.128 26.3353 216.281 27.7149C219.434 29.0452 222.193 31.016 224.558 33.6274L221.971 35.7706C219.902 33.6027 217.513 31.9521 214.803 30.8189C212.093 29.6364 209.236 29.0452 206.23 29.0452C203.323 29.0452 200.54 29.6118 197.879 30.745C195.268 31.829 192.977 33.3564 191.007 35.3272C188.987 37.298 187.41 39.5891 186.277 42.2005C185.193 44.8118 184.651 47.571 184.651 50.478C184.651 53.385 185.193 56.1441 186.277 58.7555C187.41 61.3669 188.987 63.658 191.007 65.6288C192.977 67.5996 195.268 69.1516 197.879 70.2849C200.54 71.3688 203.323 71.9108 206.23 71.9108C209.236 71.9108 212.093 71.3442 214.803 70.211C217.513 69.0285 219.902 67.3533 221.971 65.1853L224.484 67.3286C222.119 69.8907 219.36 71.8615 216.207 73.2411C213.054 74.6207 209.728 75.3105 206.23 75.3105Z" fill="#FFDF36"/>
                                <path d="M265.461 75.0888L258.81 56.1688H239.448L232.649 75.0888H229.028L246.395 26.015H251.716L269.083 75.0888H265.461ZM249.055 28.7495L240.409 53.1386L257.702 53.2125L249.055 28.7495Z" fill="#FFDF36"/>
                                <path d="M296.688 75.0149L279.69 56.6861H277.769V75.0149H274.296V25.9411H286.785C288.904 25.9411 290.899 26.3353 292.771 27.1236C294.693 27.9119 296.392 29.0205 297.87 30.4494C299.348 31.829 300.482 33.4795 301.27 35.4011C302.107 37.2734 302.526 39.2442 302.526 41.3136C302.526 43.383 302.107 45.3785 301.27 47.3C300.482 49.1723 299.348 50.7983 297.87 52.1778C296.392 53.6067 294.693 54.7153 292.771 55.5036C290.899 56.292 288.904 56.6861 286.785 56.6861H284.272L301.27 75.0149H296.688ZM277.769 29.2669V53.3603H286.785C288.411 53.3603 289.987 53.0401 291.515 52.3996C293.042 51.759 294.372 50.8968 295.505 49.8128C296.639 48.7289 297.525 47.4478 298.166 45.9697C298.806 44.4916 299.127 42.9396 299.127 41.3136C299.127 39.6384 298.806 38.0864 298.166 36.6575C297.525 35.1794 296.639 33.8983 295.505 32.8144C294.323 31.7304 292.968 30.8682 291.441 30.2277C289.963 29.5871 288.411 29.2669 286.785 29.2669H277.769Z" fill="#FFDF36"/>
                                <path d="M245.187 103.908C245.003 103.908 244.841 103.838 244.702 103.7C244.579 103.561 244.518 103.4 244.518 103.215C244.518 103.015 244.579 102.853 244.702 102.73C244.841 102.591 245.003 102.522 245.187 102.522C245.387 102.522 245.557 102.591 245.695 102.73C245.834 102.853 245.903 103.015 245.903 103.215C245.903 103.4 245.834 103.561 245.695 103.7C245.557 103.838 245.387 103.908 245.187 103.908Z" fill="#FFDF36"/>
                                <path d="M247.979 102.499C247.979 101.744 248.041 101.059 248.164 100.443C248.626 98.3031 249.788 97.0097 251.651 96.5632C252.636 96.3168 253.414 95.9858 253.984 95.5701C254.907 94.8926 255.369 94.0535 255.369 93.0526C255.369 92.5907 255.277 92.1442 255.092 91.7131C254.907 91.282 254.653 90.9047 254.33 90.5814C254.007 90.2581 253.622 90.0117 253.175 89.8423C252.744 89.6576 252.282 89.5652 251.79 89.5652H248.464V88.5259H251.79C252.421 88.5259 253.021 88.6414 253.591 88.8723C254.161 89.1033 254.661 89.4266 255.092 89.8423C255.523 90.2735 255.854 90.7662 256.085 91.3205C256.331 91.8748 256.455 92.4522 256.455 93.0526C256.455 94.2228 255.985 95.2313 255.046 96.0782C254.276 96.7557 253.229 97.2484 251.905 97.5563C250.504 97.895 249.611 98.919 249.226 100.628C249.103 101.167 249.041 101.906 249.041 102.845H255.623V103.885H248.094C248.018 103.284 247.979 102.822 247.979 102.499Z" fill="#FFDF36"/>
                                <path d="M262.742 104C262.157 104 261.595 103.885 261.057 103.654C260.518 103.423 260.04 103.107 259.625 102.707C259.209 102.306 258.886 101.852 258.655 101.344C258.424 100.82 258.308 100.266 258.308 99.6811V92.7293C258.308 92.1442 258.424 91.5899 258.655 91.0664C258.886 90.5429 259.209 90.081 259.625 89.6807C260.04 89.2803 260.518 88.9724 261.057 88.7568C261.595 88.5259 262.157 88.4104 262.742 88.4104H263.666C264.267 88.4104 264.836 88.5182 265.375 88.7337C265.914 88.9493 266.391 89.2572 266.807 89.6576C267.223 90.0579 267.538 90.5275 267.754 91.0664C267.985 91.5899 268.1 92.1442 268.1 92.7293V99.6811C268.1 100.266 267.985 100.82 267.754 101.344C267.538 101.868 267.223 102.329 266.807 102.73C266.391 103.13 265.914 103.446 265.375 103.677C264.836 103.892 264.267 104 263.666 104H262.742ZM267.038 92.7293C267.038 92.1442 266.892 91.6053 266.599 91.1126C266.307 90.6045 265.899 90.2042 265.375 89.9116C264.867 89.6037 264.297 89.4497 263.666 89.4497H262.742C261.834 89.4497 261.041 89.773 260.364 90.4197C260.04 90.7277 259.794 91.0818 259.625 91.4821C259.455 91.8825 259.371 92.2982 259.371 92.7293V99.6811C259.371 100.112 259.455 100.528 259.625 100.928C259.794 101.329 260.04 101.683 260.364 101.991C261.041 102.637 261.834 102.961 262.742 102.961H263.666C264.297 102.961 264.867 102.814 265.375 102.522C265.899 102.214 266.307 101.814 266.599 101.321C266.892 100.813 267.038 100.266 267.038 99.6811V92.7293Z" fill="#FFDF36"/>
                                <path d="M269.946 102.499C269.946 101.744 270.007 101.059 270.13 100.443C270.592 98.3031 271.755 97.0097 273.618 96.5632C274.603 96.3168 275.381 95.9858 275.95 95.5701C276.874 94.8926 277.336 94.0535 277.336 93.0526C277.336 92.5907 277.244 92.1442 277.059 91.7131C276.874 91.282 276.62 90.9047 276.297 90.5814C275.973 90.2581 275.588 90.0117 275.142 89.8423C274.711 89.6576 274.249 89.5652 273.756 89.5652H270.431V88.5259H273.756C274.388 88.5259 274.988 88.6414 275.558 88.8723C276.127 89.1033 276.628 89.4266 277.059 89.8423C277.49 90.2735 277.821 90.7662 278.052 91.3205C278.298 91.8748 278.421 92.4522 278.421 93.0526C278.421 94.2228 277.952 95.2313 277.013 96.0782C276.243 96.7557 275.196 97.2484 273.872 97.5563C272.471 97.895 271.578 98.919 271.193 100.628C271.07 101.167 271.008 101.906 271.008 102.845H277.59V103.885H270.061C269.984 103.284 269.946 102.822 269.946 102.499Z" fill="#FFDF36"/>
                                <path d="M284.709 104C284.124 104 283.562 103.885 283.023 103.654C282.484 103.423 282.007 103.107 281.591 102.707C281.176 102.306 280.852 101.852 280.621 101.344C280.39 100.82 280.275 100.266 280.275 99.6811V92.7293C280.275 92.1442 280.39 91.5899 280.621 91.0664C280.852 90.5429 281.176 90.081 281.591 89.6807C282.007 89.2803 282.484 88.9724 283.023 88.7568C283.562 88.5259 284.124 88.4104 284.709 88.4104H285.633C286.233 88.4104 286.803 88.5182 287.342 88.7337C287.881 88.9493 288.358 89.2572 288.774 89.6576C289.189 90.0579 289.505 90.5275 289.721 91.0664C289.952 91.5899 290.067 92.1442 290.067 92.7293V99.6811C290.067 100.266 289.952 100.82 289.721 101.344C289.505 101.868 289.189 102.329 288.774 102.73C288.358 103.13 287.881 103.446 287.342 103.677C286.803 103.892 286.233 104 285.633 104H284.709ZM289.005 92.7293C289.005 92.1442 288.858 91.6053 288.566 91.1126C288.273 90.6045 287.865 90.2042 287.342 89.9116C286.834 89.6037 286.264 89.4497 285.633 89.4497H284.709C283.801 89.4497 283.008 89.773 282.33 90.4197C282.007 90.7277 281.761 91.0818 281.591 91.4821C281.422 91.8825 281.337 92.2982 281.337 92.7293V99.6811C281.337 100.112 281.422 100.528 281.591 100.928C281.761 101.329 282.007 101.683 282.33 101.991C283.008 102.637 283.801 102.961 284.709 102.961H285.633C286.264 102.961 286.834 102.814 287.342 102.522C287.865 102.214 288.273 101.814 288.566 101.321C288.858 100.813 289.005 100.266 289.005 99.6811V92.7293Z" fill="#FFDF36"/>
                                <path d="M140.233 1.21945V18.4304H138.958V1.21945H133.915V0H145.277V1.21945H140.233Z" fill="#FFDF36"/>
                                <path d="M158.891 18.4304V9.83877H149.052V18.4304H147.778V0H149.052V8.61932H158.891V0H160.11V18.4304H158.891Z" fill="#FFDF36"/>
                                <path d="M162.879 18.4304V0H172.967V1.24717H164.154V8.61932H170.085V9.83877H164.154V17.1832H172.967V18.4304H162.879Z" fill="#FFDF36"/>
                                <path d="M0 9.76949L130.772 9.26946V10.2695L0 9.76949Z" fill="#FFDF36"/>
                                <path d="M306 9.76948L175.228 10.2695V9.26944L306 9.76948Z" fill="#FFDF36"/>
                            </svg>

                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        <h1>Hi {{ username }},</h1>
                                        <p>You recently requested to reset your password for your Aposcar account. Use
                                            the button below to reset it. <strong>This password reset is only valid for
                                                the next 24 hours.</strong></p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0"
                                               cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <!-- Border based button
                                 https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="{{ reset_password_url }}"
                                                                   class="f-fallback button oscar-font" target="_blank">Reset
                                                                    your password</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>If you did not request a password reset, please ignore this email or email us
                                            if you have questions.</p>
                                        <p>Thanks,
                                            <br>The LabQuatro Team</p>
                                        <!-- Sub copy -->
                                        <table class="body-sub" role="presentation">
                                            <tr>
                                                <td>
                                                    <p class="f-fallback sub">If you’re having trouble with the button
                                                        above, copy and paste the URL below into your web browser.</p>
                                                    <p class="f-fallback sub">{{ reset_password_url }}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation">
                            <tr>
                                <td class="content-cell" align="center">
                                    <p class="f-fallback sub align-center oscar-font">&copy; 2020 Aposcar. Some rights
                                        reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>